src/main/resources/xmldsig-core-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	targetNamespace="http://www.w3.org/2000/09/xmldsig#" version="0.1"
	elementFormDefault="qualified">
	<!-- Basic Types Defined for Signatures -->
	<simpleType name="CryptoBinary">
		<restriction base="base64Binary"></restriction>
	</simpleType>
	<!-- Start Signature -->
	<element name="Signature" type="ds:SignatureType" />
	<complexType name="SignatureType">
		<sequence>
			<element ref="ds:SignedInfo" />
			<element ref="ds:SignatureValue" />
			<element ref="ds:KeyInfo" minOccurs="0" />
		</sequence>
		<attribute name="Id" type="ID" use="optional" />
	</complexType>
	<element name="SignatureValue" type="ds:SignatureValueType" />
	<complexType name="SignatureValueType">
		<simpleContent>
			<extension base="base64Binary">
				<attribute name="Id" type="ID" use="optional" />
			</extension>
		</simpleContent>
	</complexType>

	<!-- Start SignedInfo -->
	<element name="SignedInfo" type="ds:SignedInfoType" />
	<complexType name="SignedInfoType">
		<sequence>
			<element ref="ds:CanonicalizationMethod" />
			<element ref="ds:SignatureMethod" />
			<element ref="ds:Reference" maxOccurs="unbounded" />
		</sequence>
		<attribute name="Id" type="ID" use="optional" />
	</complexType>
	<element name="CanonicalizationMethod" type="ds:CanonicalizationMethodType" />
	<complexType name="CanonicalizationMethodType" mixed="true">

		<attribute name="Algorithm" type="anyURI" use="required" />
	</complexType>
	<element name="SignatureMethod" type="ds:SignatureMethodType" />
	<complexType name="SignatureMethodType" mixed="true">

		<attribute name="Algorithm" type="anyURI" use="required" />
	</complexType>

	<element name="DigestMethod" type="ds:DigestMethodType" />
	<complexType name="DigestMethodType" mixed="true">

		<attribute name="Algorithm" type="anyURI" use="required" />
	</complexType>
	<element name="DigestValue" type="ds:DigestValueType" />
	<simpleType name="DigestValueType">
		<restriction base="base64Binary" />
	</simpleType>
	<!-- End SignedInfo -->
	<!-- Start KeyInfo -->
	<element name="KeyInfo" type="ds:KeyInfoType" />
	<complexType name="KeyInfoType">
		<sequence>
			<element ref="ds:KeyName" />
			<element ref="ds:X509Data" />
			<element ref="ds:MgmtData" />

		</sequence>
		<attribute name="Id" type="ID" use="optional" />
	</complexType>
	<element name="KeyName" type="string" />
	<element name="MgmtData" type="string" />

	<!-- Start X509Data -->
	<element name="X509Data" type="ds:X509DataType" />
	<complexType name="X509DataType">
		<sequence>

			<element name="X509IssuerSerial" type="ds:X509IssuerSerialType" />
			<element name="X509SKI" type="base64Binary" />
			<element name="X509SubjectName" type="string" />
			<element name="X509Certificate" type="base64Binary" />
			<element name="X509CRL" type="base64Binary" />

		</sequence>
	</complexType>
	<complexType name="X509IssuerSerialType">
		<sequence>
			<element name="X509IssuerName" type="string" />
			<element name="X509SerialNumber" type="integer" />
		</sequence>
	</complexType>
	<!-- End X509Data -->
	<!-- Start Reference -->
	<element name="Reference" type="ds:ReferenceType" />
	<complexType name="ReferenceType">
		<sequence>
			<element ref="ds:Transforms" minOccurs="0" />
			<element ref="ds:DigestMethod" />
			<element ref="ds:DigestValue" />
		</sequence>
		<attribute name="Id" type="ID" use="optional" />
		<attribute name="URI" type="anyURI" use="optional" />
		<attribute name="Type" type="anyURI" use="optional" />
	</complexType>
	<element name="Transforms" type="ds:TransformsType" />
	<complexType name="TransformsType">
		<sequence>
			<element ref="ds:Transform" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<element name="Transform" type="ds:TransformType" />
	<complexType name="TransformType" mixed="true">
		
		<attribute name="Algorithm" type="anyURI" use="required" />
	</complexType>
	<!-- End Reference -->
	<!-- End KeyInfo -->

</schema>